.card-frame {
    width: 80vw;
    justify-content: center;
    margin-left: 10vw;
}

.card-grid {
    display: grid;
    list-style-type: none;
    grid-gap: 15px 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px) 100px;
    margin: 2rem 2rem 2rem 2rem;
    max-width: 100vw;
    width: 80vw;
    min-height: 100vh;

    .card {
        &:hover {
            animation-name: shake 1.5s;
        }
    }

    .cards {
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;

        &:hover {
            animation-name: shake 0.5s;
        }
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        cursor: pointer;
        border-radius: 5px;
        justify-self: center;
        max-width: 100%;
        max-height: 100%;

        &:hover {
            animation-name: shake;
            animation-duration: .7s;
        }

    }

    .card-front {
        transform: rotateY(90deg);
        position: absolute;
        transition: all ease-in 0.2s;
    }

    .card-back {
        transform: rotateY(0deg);
        transition: all ease-in 0.2s;
    }

    .turn {
        .card-front {
            transform: rotateY(0deg);
            transition-delay: 0.2s;

        }

        .card-back {
            transform: rotateY(90deg);
            transition-delay: 0s;
        }
    }
}

@keyframes fadeout {
    0% {
        visibility: visible;

    }

    100% {
        visibility: hidden;
    }

}

@keyframes fadein {
    0% {
        visibility: hidden;

    }

    100% {
        visibility: visible;
    }

}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(-5deg);
    }

    40% {
        transform: rotate(5deg);
    }

    60% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(5deg);
    }

    90% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }

    // 70% {
    //     transform: rotate(-5deg);
    // }

    // 80% {
    //     transform: t rotate(5deg);
    // }

    // 90% {
    //     transform: rotate(0deg);
    // }

    // 100% {
    //     transform: rotate(0deg);
    // }
}

@media (max-width: 400px) {
    .card-frame {
        width: 85vw;
        justify-content: center;
        margin-left: 0vw;
    }

    .card-grid {
        width: 80vw;
        display: grid;
        list-style-type: none;
        justify-content: center;
        grid-gap: 4vw 4vw;
        margin-left: 10vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px) 100px;
    }

    .cards {
        margin-left: auto;
        margin-right: auto;
        max-width: 75px;
        max-width: 75px;

    }

    .cardSize {
        width: 75px;
        height: 75px;
    }
}