* {
  margin: 0;
  padding: 0;
}

button {
  width: 80px;
  height: 30px;
  background-color: #2f2f2f;
  border-radius: 5px;
  border: 1px solid rgb(225, 253, 64);
  color: rgb(225, 253, 64);
}
button:hover {
  -webkit-box-shadow: 1px 1px 8px 1px #F9FF45;
  box-shadow: 1px 1px 8px 1px #F9FF45;
}
button:focus {
  -webkit-box-shadow: inner 1px 1px 8px 1px #F9FF45;
  box-shadow: inner 1px 1px 8px 1px #F9FF45;
}

.App {
  background-color: #2f2f2f;
  color: #f2f2f2;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
}
.header .text_blocks #turns {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 90px;
  height: 40px;
  border: 1px solid #F9FF45;
  border-radius: 10px;
  text-align: center;
}
.header .text_blocks #level {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 90px;
  height: 60px;
  border: 1px solid #F9FF45;
  border-radius: 10px;
  text-align: center;
}
.header .hide_element {
  visibility: hidden;
}
.header h3 {
  text-align: center;
  margin-top: 40px;
}
.header .startButton {
  margin-left: 45vw;
  margin-right: 45vw;
  margin-top: 40px;
}

.card-frame {
  width: 80vw;
  justify-content: center;
  margin-left: 10vw;
}

.card-grid {
  display: grid;
  list-style-type: none;
  grid-gap: 15px 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px) 100px;
  margin: 2rem 2rem 2rem 2rem;
  max-width: 100vw;
  width: 80vw;
  min-height: 100vh;
}
.card-grid .card:hover {
  animation-name: shake 1.5s;
}
.card-grid .cards {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.card-grid .cards:hover {
  animation-name: shake 0.5s;
}
.card-grid img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  border-radius: 5px;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
}
.card-grid img:hover {
  animation-name: shake;
  animation-duration: 0.7s;
}
.card-grid .card-front {
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in 0.2s;
}
.card-grid .card-back {
  transform: rotateY(0deg);
  transition: all ease-in 0.2s;
}
.card-grid .turn .card-front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}
.card-grid .turn .card-back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

@keyframes fadeout {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes fadein {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-5deg);
  }
  40% {
    transform: rotate(5deg);
  }
  60% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(5deg);
  }
  90% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@media (max-width: 400px) {
  .card-frame {
    width: 85vw;
    justify-content: center;
    margin-left: 0vw;
  }

  .card-grid {
    width: 80vw;
    display: grid;
    list-style-type: none;
    justify-content: center;
    grid-gap: 4vw 4vw;
    margin-left: 10vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px) 100px;
  }

  .cards {
    margin-left: auto;
    margin-right: auto;
    max-width: 75px;
    max-width: 75px;
  }

  .cardSize {
    width: 75px;
    height: 75px;
  }
}
#modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: black;
  position: absolute;
  top: 0;
}
#modal-container .modal {
  background-color: rgb(0, 28, 53);
  width: 50vw;
  height: 50vh;
  border-radius: 25px;
  margin-top: 20%;
  margin-left: 20%;
  animation-name: openModal;
  animation-duration: 1.2s;
  -webkit-box-shadow: 1px 1px 8px 1px #F9FF45;
  box-shadow: 1px 1px 8px 1px #F9FF45;
  display: flex;
  border: 1px solid yellow;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  justify-content: space-around;
  color: #eff37e;
}
#modal-container .modal .modal-content {
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s both;
}

.message {
  width: 100%;
  text-align: center;
  line-height: 40px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.buttons #yes {
  width: 70px;
  height: 30px;
  border: 1px solid #F9FF45;
}

@keyframes openModal {
  0% {
    visibility: visible;
    margin-top: 40%;
    margin-left: 50%;
    width: 1px;
    height: 1px;
  }
  10% {
    visibility: visible;
  }
  50% {
    width: 80vw;
    height: 5vh;
    margin-top: 40%;
    margin-left: 10%;
  }
  100% {
    margin-top: 20%;
    margin-left: 20%;
    width: 50vw;
    height: 25vh;
    -webkit-box-shadow: 1px 1px 8px 1px #F9FF45;
    box-shadow: 1px 1px 8px 1px #F9FF45;
  }
}
@keyframes modalContent {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
